{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
   div{
            color:#ffffff;
    }
    h1{
          color: 'black';
          font-family: arial, sans-serif;
          font-size: 50px;
          font-weight: bold;
          margin-top: 50px;
          background-color: rgba(185, 14, 14, 0.774);
          padding-top: 50px;
          /* width: 84rem; */
          height: 100px;
    }
    h2{
         color: 'white';
         font-family: arial, sans-serif;
         font-size: 15px;
         font-weight: bold;
         margin-top: 30px;
    }

        body{
        height: 100px;
        background-size: cover;
        background-image:url("{% static 'DiabetesPrediction/images/Picture3.jpeg'%}");
<!--        opacity: 10%;-->
        }

   input[type=submit]{
        background-color: rgba(185, 14, 14, 0.774);
        color: rgb(255, 255, 255);
        padding: 16px 32px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 150px;
    }

    </style>
</head>
<body>
    <div align="center">
        <h1>
           WELCOME TO THE DIABETES PREDICTION SYSTEM
        </h1>
        <form action ="predict">
            <input type ="submit" value="LET'S GET STARTED">
        </form>

    </div>
</body>
</html>